FIREBASE_API_KEY=AIzaSyCBokn9IBjCkp1ZWfWYmVb3VHehQ7PKZrc
FIREBASE_AUTH_DOMAIN=shopflow-ai.firebaseapp.com
FIREBASE_PROJECT_ID=shopflow-ai
FIREBASE_STORAGE_BUCKET=shopflow-ai.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=592933157515
FIREBASE_APP_ID=1:592933157515:web:eb063388bef656bbed728e
FIREBASE_MEASUREMENT_ID=G-N03VN7CZ0J